Repository: shokirovhabibillo/TimeTracker
Catalog: lib/l10n/app_*.arb
Languages: am, az, bn, hy, ka, ky, mn, pa, ps, sr, sw, ta, te, tk, tl, ur, uz

# navPlanner
source: Plan
am: እቅድ
bn: পরিকল্পনা
hy: Ծրագիր
ka: გეგმა
ky: План
mn: Төлөвлөгөө
pa: ਯੋਜਨਾ
ps: پلان
sr: План
sw: Mpango
ta: திட்டம்
te: ప్రణాళిక
tk: Meýilnama
tl: Plano
ur: منصوبہ
uz: Reja

# navFocus
source: Focus
am: ትኩረት
az: Fokus
bn: ফোকাস
hy: Կենտրոնացում
ka: ფოკუსი
ky: Фокус
mn: Анхаарал
pa: ਫੋਕਸ
ps: تمرکز
sr: Фокус
sw: Fokasi
ta: கவனம்
te: దృష్టి
tk: Fokus
tl: Fokus
ur: فوکس
uz: Fokus

# navAnalytics
source: Analytics
am: ትንተና
az: Analitika
bn: বিশ্লেষণ
hy: Վերլուծություն
ka: ანალიზი
ky: Талдоо
mn: Шинжилгээ
pa: ਵਿਸ਼ਲੇਸ਼ਣ
ps: تحلیل
sr: Анализа
sw: Uchambuzi
ta: பகுப்பாய்வு
te: విశ్లేషణ
tk: Seljerme
tl: Pagsusuri
ur: تجزیہ
uz: Tahlil

# navSettings
source: Settings
am: ቅንብሮች
az: Ayarlar
bn: সেটিংস
hy: Կարգավորումներ
ka: პარამეტრები
ky: Жөндөөлөр
mn: Тохиргоо
pa: ਸੈਟਿੰਗਾਂ
ps: امستنې
sr: Подешавања
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tk: Sazlamalar
tl: Mga Setting
ur: ترتیبات
uz: Sozlama

# navMore
source: More
am: ተጨማሪ
az: Daha
bn: আরও
hy: Ավելին
ka: მეტი
ky: Дагы
mn: Бусад
pa: ਹੋਰ
ps: نور
sr: Више
sw: Zaidi
ta: மேலும்
te: మరిన్ని
tk: Ýene
tl: Higit pa
ur: مزید
uz: Boshqa

# commonSave
source: Save
am: አስቀምጥ
az: Yadda saxla
bn: সংরক্ষণ
hy: Պահպանել
ka: შენახვა
ky: Сактоо
mn: Хадгалах
pa: ਸੰਭਾਲੋ
ps: خوندي کول
sr: Сачувај
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
tk: Ýatda sakla
tl: I-save
ur: محفوظ کریں
uz: Saqlash

# commonCancel
source: Cancel
am: ሰርዝ
az: Ləğv et
bn: বাতিল
hy: Չեղարկել
ka: გაუქმება
ky: Жокко чыгаруу
mn: Цуцлах
pa: ਰੱਦ ਕਰੋ
ps: لغوه کول
sr: Откажи
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tk: Ýatyr
tl: Kanselahin
ur: منسوخ کریں
uz: Bekor qilish

# commonDelete
source: Delete
am: አጥፋ
az: Sil
bn: মুছুন
hy: Ջնջել
ka: წაშლა
ky: Өчүрүү
mn: Устгах
pa: ਹਟਾਓ
ps: ړنګول
sr: Обриши
sw: Futa
ta: நீக்கு
te: తొలగించు
tk: Poz
tl: Tanggalin
ur: حذف کریں
uz: O'chirish

# commonAdd
source: Add
am: ጨምር
az: Əlavə et
bn: যোগ করুন
hy: Ավելացնել
ka: დამატება
ky: Кошуу
mn: Нэмэх
pa: ਜੋੜੋ
ps: زیاتول
sr: Додај
sw: Ongeza
ta: சேர்
te: జోడించు
tk: Goş
tl: Idagdag
ur: شامل کریں
uz: Qo'shish

# commonYes
source: Yes
am: አዎ
az: Bəli
bn: হ্যাঁ
hy: Այո
ka: დიახ
ky: Ооба
mn: Тийм
pa: ਹਾਂ
ps: هو
sr: Да
sw: Ndio
ta: ஆம்
te: అవును
tk: Hawa
tl: Oo
ur: ہاں
uz: Ha

# commonNo
source: No
am: አይ
az: Xeyr
bn: না
hy: Ոչ
ka: არა
ky: Жок
mn: Үгүй
pa: ਨਹੀਂ
ps: نه
sr: Не
sw: Hapana
ta: இல்லை
te: కాదు
tk: Ýok
tl: Hindi
ur: نہیں
uz: Yo'q

# commonEdit
source: Edit
am: አርትዕ
az: Redaktə et
bn: সম্পাদনা
hy: Խմբագրել
ka: რედაქტირება
ky: Оңдоо
mn: Засах
pa: ਸੋਧੋ
ps: سمول
sr: Уреди
sw: Hariri
ta: திருத்து
te: సవరించు
tk: Üýtget
tl: I-edit
ur: ترمیم کریں
uz: Tahrirlash

# commonClose
source: Close
am: ዝጋ
az: Bağla
bn: বন্ধ করুন
hy: Փակել
ka: დახურვა
ky: Жабуу
mn: Хаах
pa: ਬੰਦ ਕਰੋ
ps: تړل
sr: Затвори
sw: Funga
ta: மூடு
te: మూసివేయి
tk: Ýap
tl: Isara
ur: بند کریں
uz: Yopish

# commonLoading
source: Loading...
am: በመጫን ላይ...
az: Yüklənir...
bn: লোড হচ্ছে...
hy: Բեռնվում է...
ka: იტვირთება...
ky: Жүктөлүүдө...
mn: Ачааллаж байна...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ps: بارېږي...
sr: Учитавање...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
tk: Ýüklenýär...
tl: Naglo-load...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...

# plannerTitle
source: Plan
am: እቅድ
bn: পরিকল্পনা
hy: Ծրագիր
ka: გეგმა
ky: План
mn: Төлөвлөгөө
pa: ਯੋਜਨਾ
ps: پلان
sr: План
sw: Mpango
ta: திட்டம்
te: ప్రణాళిక
tk: Meýilnama
tl: Plano
ur: منصوبہ
uz: Reja

# plannerTodayCompletion
source: Today's completion
am: የዛሬ ማጠናቀቅ
az: Bugünkü icra
bn: আজকের সমাপ্তি
hy: Այսօրվա կատարումը
ka: დღევანდელი შესრულება
ky: Бүгүнкү аткарылуу
mn: Өнөөдрийн гүйцэтгэл
pa: ਅੱਜ ਦੀ ਪੂਰਤੀ
ps: نننۍ بشپړتیا
sr: Данашње извршење
sw: Ukamilishaji wa leo
ta: இன்றைய நிறைவு
te: నేటి పూర్తి
tk: Şu günki ýerine ýetiriş
tl: Natapos ngayon
ur: آج کی تکمیل
uz: Bugungi bajarilish

# plannerFreeTimeFound
source: Free time slots found
am: ነፃ ጊዜ ተገኝቷል
az: Boş vaxt tapıldı
bn: ফাঁকা সময় পাওয়া গেছে
hy: Ազատ ժամանակ է գտնվել
ka: თავისუფალი დრო მოიძებნა
ky: Бош убакыт табылды
mn: Чөлөөт цаг олдлоо
pa: ਖਾਲੀ ਸਮਾਂ ਮਿਲਿਆ
ps: وړیا وخت وموندل شو
sr: Пронађено слободно време
sw: Muda wa ziada umepatikana
ta: ஓய்வு நேரம் கிடைத்தது
te: ఖాళీ సమయం కనుగొనబడింది
tk: Boş wagt tapyldy
tl: May nahanap na libreng oras
ur: خالی وقت مل گیا
uz: Bo'sh vaqtlar aniqlandi

# plannerNewTask
source: New task
am: አዲስ ተግባር
az: Yeni tapşırıq
bn: নতুন কাজ
hy: Նոր առաջադրանք
ka: ახალი დავალება
ky: Жаңы тапшырма
mn: Шинэ даалгавар
pa: ਨਵਾਂ ਕੰਮ
ps: نوی دنده
sr: Нови задатак
sw: Kazi mpya
ta: புதிய பணி
te: కొత్త పని
tk: Täze wezipe
tl: Bagong gawain
ur: نیا کام
uz: Yangi vazifa

# plannerNoTasksToday
source: No tasks for today
am: ለዛሬ ተግባር የለም
az: Bu gün üçün tapşırıq yoxdur
bn: আজকের জন্য কোনো কাজ নেই
hy: Այսօրվա համար առաջադրանք չկա
ka: დღეისთვის დავალება არ არის
ky: Бүгүн үчүн тапшырма жок
mn: Өнөөдөр даалгавар алга
pa: ਅੱਜ ਲਈ ਕੋਈ ਕੰਮ ਨਹੀਂ
ps: د نن ورځې لپاره دنده نشته
sr: Нема задатака за данас
sw: Hakuna kazi kwa leo
ta: இன்று பணிகள் இல்லை
te: ఈరోజు పనులు లేవు
tk: Şu gün üçin wezipe ýok
tl: Walang gawain ngayon
ur: آج کے لیے کوئی کام نہیں
uz: Bugun uchun vazifa yo'q

# focusTitle
source: Focus
am: ትኩረት
az: Fokus
bn: ফোকাস
hy: Կենտրոնացում
ka: ფოკუსი
ky: Фокус
mn: Анхаарал
pa: ਫੋਕਸ
ps: تمرکز
sr: Фокус
sw: Fokasi
ta: கவனம்
te: దృష్టి
tk: Fokus
tl: Fokus
ur: فوکس
uz: Fokus

# focusStart
source: Start
am: ጀምር
az: Başla
bn: শুরু করুন
hy: Սկսել
ka: დაწყება
ky: Баштоо
mn: Эхлүүлэх
pa: ਸ਼ੁਰੂ ਕਰੋ
ps: پیل
sr: Почни
sw: Anza
ta: தொடங்கு
te: ప్రారంభించు
tk: Başla
tl: Simulan
ur: شروع کریں
uz: Boshlash

# focusPause
source: Pause
am: አቁም
az: Fasilə
bn: বিরতি
hy: Դադար
ka: პაუზა
ky: Тыныгуу
mn: Түр зогсоох
pa: ਰੋਕੋ
ps: ودریدل
sr: Паузирај
sw: Simamisha
ta: இடைநிறுத்து
te: విరామం
tk: Duruz
tl: I-pause
ur: روکیں
uz: Pauza

# focusResume
source: Resume
am: ቀጥል
az: Davam et
bn: আবার শুরু করুন
hy: Շարունակել
ka: გაგრძელება
ky: Улантуу
mn: Үргэлжлүүлэх
pa: ਜਾਰੀ ਰੱਖੋ
ps: ادامه
sr: Настави
sw: Endelea
ta: தொடர்
te: కొనసాగించు
tk: Dowam et
tl: Ipagpatuloy
ur: جاری رکھیں
uz: Davom ettirish

# focusStop
source: Stop
am: አቁም
az: Dayandır
bn: থামান
hy: Կանգնեցնել
ka: შეჩერება
ky: Токтотуу
mn: Зогсоох
pa: ਬੰਦ ਕਰੋ
ps: ودرول
sr: Заустави
sw: Acha
ta: நிறுத்து
te: ఆపు
tk: Bes et
tl: Ihinto
ur: بند کریں
uz: To'xtatish

# focusSelectTaskHint
source: Pick a task from your plan to start
am: ለመጀመር ከእቅድዎ ተግባር ይምረጡ
az: Başlamaq üçün plandan tapşırıq seçin
bn: শুরু করতে আপনার পরিকল্পনা থেকে একটি কাজ বেছে নিন
hy: Սկսելու համար ընտրեք առաջադրանք ձեր ծրագրից
ka: დასაწყებად აირჩიეთ დავალება თქვენი გეგმიდან
ky: Баштоо үчүн пландан тапшырма тандаңыз
mn: Эхлэхийн тулд төлөвлөгөөнөөс даалгавар сонгоно уу
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣੀ ਯੋਜਨਾ ਵਿੱਚੋਂ ਇੱਕ ਕੰਮ ਚੁਣੋ
ps: د پیل کولو لپاره د خپل پلان څخه یوه دنده وټاکئ
sr: Изаберите задатак из плана да почнете
sw: Chagua kazi kutoka kwa mpango wako ili kuanza
ta: தொடங்க உங்கள் திட்டத்திலிருந்து ஒரு பணியைத் தேர்ந்தெடுக்கவும்
te: ప్రారంభించడానికి మీ ప్రణాళిక నుండి ఒక పనిని ఎంచుకోండి
tk: Başlamak üçin meýilnamadan wezipe saýlaň
tl: Pumili ng gawain mula sa iyong plano upang magsimula
ur: شروع کرنے کے لیے منصوبے سے کام منتخب کریں
uz: Boshlash uchun rejadan vazifa tanlang

# analyticsTitle
source: Attention analytics
am: የትኩረት ትንተና
az: Diqqət analitikası
bn: মনোযোগ বিশ্লেষণ
hy: Ուշադրության վերլուծություն
ka: ყურადღების ანალიზი
ky: Көңүл талдоосу
mn: Анхаарлын шинжилгээ
pa: ਧਿਆਨ ਵਿਸ਼ਲੇਸ਼ਣ
ps: د پام تحلیل
sr: Анализа пажње
sw: Uchambuzi wa umakini
ta: கவன பகுப்பாய்வு
te: శ్రద్ధ విశ్లేషణ
tk: Ünsi seljermek
tl: Pagsusuri ng atensyon
ur: توجہ کا تجزیہ
uz: Diqqat tahlili

# analyticsDailyDistribution
source: Today's plan breakdown
am: የዛሬ እቅድ ስርጭት
az: Günlük plan bölgüsü
bn: আজকের পরিকল্পনার বিভাজন
hy: Օրվա ծրագրի բաշխում
ka: დღიური გეგმის განაწილება
ky: Күндүк план бөлүнүшү
mn: Өдрийн төлөвлөгөөний хуваарилалт
pa: ਅੱਜ ਦੀ ਯੋਜਨਾ ਵੰਡ
ps: د ورځې پلان ویش
sr: Расподела дневног плана
sw: Mgawanyo wa mpango wa leo
ta: இன்றைய திட்ட பங்கீடு
te: నేటి ప్రణాళిక పంపిణీ
tk: Gündelik meýilnama bölünişi
tl: Paghahati ng plano ngayong araw
ur: روزانہ منصوبے کی تقسیم
uz: Kunlik reja taqsimoti

# analyticsMonthlyView
source: Monthly view
am: ወርሃዊ እይታ
az: Aylıq görünüş
bn: মাসিক দৃশ্য
hy: Ամսական տեսք
ka: ყოველთვიური ხედი
ky: Айлык көрүнүш
mn: Сарын харагдац
pa: ਮਹੀਨਾਵਾਰ ਦ੍ਰਿਸ਼
ps: میاشتنی لید
sr: Месечни приказ
sw: Mwonekano wa mwezi
ta: மாதாந்திர காட்சி
te: నెలవారీ వీక్షణ
tk: Aýlyk görnüş
tl: Buwanang view
ur: ماہانہ منظر
uz: Oylik ko'rinish

# analyticsMostUsedApps
source: Most used apps
am: በብዛት ጥቅም ላይ የዋሉ
az: Ən çox istifadə olunanlar
bn: সর্বাধিক ব্যবহৃত
hy: Ամենաշատ օգտագործվող
ka: ყველაზე ხშირად გამოყენებული
ky: Көп колдонулгандар
mn: Хамгийн их ашигладаг
pa: ਸਭ ਤੋਂ ਵੱਧ ਵਰਤੀਆਂ
ps: ډیر کارول شوي
sr: Најчешће коришћено
sw: Zinazotumika zaidi
ta: அதிகம் பயன்படுத்தப்படுபவை
te: ఎక్కువగా ఉపయోగించేవి
tk: Iň köp ulanylýanlar
tl: Pinakaginagamit
ur: سب سے زیادہ استعمال شدہ
uz: Eng ko'p ishlatilgan

# settingsTitle
source: Settings
am: ቅንብሮች
az: Ayarlar
bn: সেটিংস
hy: Կարգավորումներ
ka: პარამეტრები
ky: Жөндөөлөр
mn: Тохиргоо
pa: ਸੈਟਿੰਗਾਂ
ps: امستنې
sr: Подешавања
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tk: Sazlamalar
tl: Mga Setting
ur: ترتیبات
uz: Sozlamalar

# settingsLanguage
source: Language
am: ቋንቋ
az: Dil
bn: ভাষা
hy: Լեզու
ka: ენა
ky: Тил
mn: Хэл
pa: ਭਾਸ਼ਾ
ps: ژبه
sr: Језик
sw: Lugha
ta: மொழி
te: భాష
tk: Dil
tl: Wika
ur: زبان
uz: Til

# settingsChooseLanguage
source: Choose the app language
am: የመተግበሪያ ቋንቋ ይምረጡ
az: Tətbiq dilini seçin
bn: অ্যাপের ভাষা বেছে নিন
hy: Ընտրեք հավելվածի լեզուն
ka: აირჩიეთ აპლიკაციის ენა
ky: Колдонмо тилин тандаңыз
mn: Апп хэлийг сонгоно уу
pa: ਐਪ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ
ps: د اپلیکیشن ژبه وټاکئ
sr: Изаберите језик апликације
sw: Chagua lugha ya programu
ta: பயன்பாட்டு மொழியைத் தேர்ந்தெடுக்கவும்
te: యాప్ భాషను ఎంచుకోండి
tk: Programma dilini saýlaň
tl: Piliin ang wika ng app
ur: ایپ کی زبان منتخب کریں
uz: Ilova tilini tanlang

# settingsTheme
source: Theme
am: ገጽታ
az: Mövzu
bn: থিম
hy: Թեմա
ka: თემა
ky: Тема
mn: Загвар
pa: ਥੀਮ
ps: موضوع
sr: Тема
sw: Mandhari
ta: தீம்
te: థీమ్
tk: Tema
tl: Tema
ur: تھیم
uz: Mavzu

# settingsAppearance
source: Appearance options
am: የመልክ አማራጮች
az: Görünüş seçimləri
bn: চেহারার বিকল্প
hy: Տեսքի ընտրանքներ
ka: გარეგნობის ვარიანტები
ky: Көрүнүш параметрлери
mn: Харагдах байдлын сонголт
pa: ਦਿੱਖ ਵਿਕਲਪ
ps: د ښکارنې انتخابونه
sr: Опције изгледа
sw: Chaguo za mwonekano
ta: தோற்ற விருப்பங்கள்
te: రూపాన్ని ఎంపికలు
tk: Görnüş opsiýalary
tl: Mga opsyon sa hitsura
ur: ظاہری شکل کے اختیارات
uz: Ko'rinish variantlari

# settingsButtonStyle
source: Button style
am: የቁልፍ ዘይቤ
az: Düymə stili
bn: বোতামের শৈলী
hy: Կոճակի ոճ
ka: ღილაკის სტილი
ky: Баскыч стили
mn: Товчны загвар
pa: ਬਟਨ ਸਟਾਈਲ
ps: د تڼۍ سټایل
sr: Стил дугмади
sw: Mtindo wa vitufe
ta: பொத்தான் பாணி
te: బటన్ శైలి
tk: Düwme stili
tl: Estilo ng button
ur: بٹن اسٹائل
uz: Tugma uslubi

# settingsBackgroundPattern
source: Background pattern
am: የበስተጀርባ ንድፍ
az: Fon naxışı
bn: পটভূমির প্যাটার্ন
hy: Ֆոնի նախշ
ka: ფონის ნიმუში
ky: Фон стили
mn: Дэвсгэрийн хээ
pa: ਬੈਕਗਰਾਊਂਡ ਪੈਟਰਨ
ps: د شاليد نمونه
sr: Позадински узорак
sw: Muundo wa nyuma
ta: பின்னணி வடிவமைப்பு
te: నేపథ్య నమూనా
tk: Fon nagşy
tl: Disenyo ng background
ur: پس منظر کا نمونہ
uz: Orqa fon naqshi

# settingsFontSize
source: Text size
am: የፅሁፍ መጠን
az: Mətn ölçüsü
bn: টেক্সট আকার
hy: Տեքստի չափ
ka: ტექსტის ზომა
ky: Тексттин өлчөмү
mn: Текстийн хэмжээ
pa: ਟੈਕਸਟ ਆਕਾਰ
ps: د متن اندازه
sr: Величина текста
sw: Ukubwa wa maandishi
ta: எழுத்து அளவு
te: వచన పరిమాణం
tk: Ýazgy ölçegi
tl: Sukat ng teksto
ur: متن کا سائز
uz: Matn o'lchami

# settingsSleepTime
source: Sleep time
am: የመተኛት ጊዜ
az: Yuxu vaxtı
bn: ঘুমের সময়
hy: Քնի ժամանակ
ka: ძილის დრო
ky: Уйку убактысы
mn: Унтах цаг
pa: ਸੌਣ ਦਾ ਸਮਾਂ
ps: د ویده کیدو وخت
sr: Време спавања
sw: Muda wa kulala
ta: தூக்க நேரம்
te: నిద్ర సమయం
tk: Uky wagty
tl: Oras ng tulog
ur: نیند کا وقت
uz: Uyqu vaqti

# settingsSleepStart
source: Sleep start
am: የእንቅልፍ መጀመሪያ
az: Yuxunun başlanğıcı
bn: ঘুম শুরু
hy: Քնի սկիզբ
ka: ძილის დაწყება
ky: Уйку башталышы
mn: Унтаж эхлэх
pa: ਨੀਂਦ ਸ਼ੁਰੂ
ps: د خوب پیل
sr: Почетак сна
sw: Mwanzo wa usingizi
ta: தூக்கம் தொடக்கம்
te: నిద్ర ప్రారంభం
tk: Ukynyň başlangyjy
tl: Simula ng tulog
ur: نیند کا آغاز
uz: Uyqu boshlanishi

# settingsWakeTime
source: Wake time
am: የመንቃት ጊዜ
az: Oyanma vaxtı
bn: জাগার সময়
hy: Արթնանալու ժամանակ
ka: გაღვიძების დრო
ky: Ойгонуу убактысы
mn: Сэрэх цаг
pa: ਜਾਗਣ ਦਾ ਸਮਾਂ
ps: د راویښیدو وخت
sr: Време буђења
sw: Muda wa kuamka
ta: எழும் நேரம்
te: మేల్కొనే సమయం
tk: Oýanýan wagt
tl: Oras ng paggising
ur: بیدار ہونے کا وقت
uz: Uyg'onish vaqti

# settingsVisualizationType
source: Display mode
am: የማሳያ ሁነታ
az: Görüntü rejimi
bn: প্রদর্শন মোড
hy: Ցուցադրման ռեժիմ
ka: ჩვენების რეჟიმი
ky: Көрсөтүү режими
mn: Харуулах горим
pa: ਡਿਸਪਲੇ ਮੋਡ
ps: د ښودلو حالت
sr: Начин приказа
sw: Hali ya kuonyesha
ta: காட்சி முறை
te: ప్రదర్శన మోడ్
tk: Görkeziş re'imi
tl: Mode ng display
ur: ڈسپلے موڈ
uz: Ko'rinish turi

# settingsSmartphone
source: Smartphone
am: ስማርትፎን
az: Smartfon
bn: স্মার্টফোন
hy: Սմարթֆոն
ka: სმარტფონი
ky: Смартфон
mn: Ухаалаг утас
pa: ਸਮਾਰਟਫੋਨ
ps: سمارټ فون
sr: Паметни телефон
sw: Simu janja
ta: ஸ்மார்ட்போன்
te: స్మార్ట్‌ఫోన్
tk: Smartfon
ur: اسمارٹ فون
uz: Smartfon

# settingsSmartwatch
source: Smartwatch
am: ስማርት ሰዓት
az: Ağıllı saat
bn: স্মার্টওয়াচ
hy: Խելացի ժամացույց
ka: ჭკვიანი საათი
ky: Смарт-саат
mn: Ухаалаг цаг
pa: ਸਮਾਰਟਵਾਚ
ps: سمارټ ساعت
sr: Паметни сат
sw: Saa janja
ta: ஸ்மார்ட்வாட்ச்
te: స్మార్ట్‌వాచ్
tk: Smart sagat
ur: اسمارٹ واچ

# moreTitle
source: More sections
am: ሌሎች ክፍሎች
az: Digər bölmələr
bn: অন্যান্য বিভাগ
hy: Այլ բաժիններ
ka: სხვა სექციები
ky: Башка бөлүмдөр
mn: Бусад хэсгүүд
pa: ਹੋਰ ਭਾਗ
ps: نور برخې
sr: Остали одељци
sw: Sehemu zingine
ta: மற்ற பிரிவுகள்
te: ఇతర విభాగాలు
tk: Beýleki bölümler
tl: Iba pang seksyon
ur: دیگر حصے
uz: Boshqa bo'limlar
